<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandClash</title>
    <link rel="stylesheet" href="assets/style/Bootstrap/css/bootstrap.css">
    <style>
        body {
            background-color: #191970;
        }
    </style>
</head>
<body><nav class="navbar navbar-expand-lg" style="background-color:#191970;">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html" style="font-weight: bolder;">HandClash</a>
    </div>
</nav><br><br><br>
    <div class="container"><br>
        <img src="assets/image/Menu.png" alt="" class="img-fluid" style="margin: auto; display:block;">
        <a href="game.html" class="" style="font-weight: bolder;"><button class="btn bg-primary text-white" style="margin: auto; display:block; width: 40%; padding: 10px;">Play</button></a><br><br>
        <a href="setting.html" class="text-white" style="font-weight: bolder;"><button class="btn bg-primary text-white" style="margin: auto; display:block; width: 40%; padding: 10px;">Settings</button></a><br><br>
        <a href="signup.html" class="text-white" style="font-weight: bolder;"><button class="btn bg-primary text-white" style="margin: auto; display:block; width: 40%; padding: 10px;">Register</button></a><br><br>
        <a href="index.html" class="text-white" style="font-weight: bolder;"><button class="btn bg-primary text-white" style="margin: auto; display:block; width: 40%; padding: 10px;">Exit</button></a><br>
    </div>
</body>
</html>